@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
.banner{
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 86vh; 
    background-size: cover;
}
ul.navbar-nav {display: flex;justify-content: center;width: 100%;}

ul.navbar-nav li a {font-size: 17px;font-weight: 500;text-transform: uppercase;position: relative;}

ul.navbar-nav li a:after {content: "";position: absolute;width: 80%;height: 2.3px;bottom: -10px;left: 14%;background: #0000004f;opacity: 0;transition: all .4s ease;}

ul.navbar-nav li a.active:after,ul.navbar-nav li a:hover:after {opacity: 1;bottom: 0;}

ul.navbar-nav li {padding: 10px 13px;}
p.slogan {font-size: 40px;font-weight: 500;letter-spacing: 7px;}

p.sous-titre {font-weight: 600;font-size: 19px;letter-spacing: 2px;margin-bottom: 50px;}

a.btn.btn-secondary.slogan-btn {border-radius: 0;background: black;padding: 10px 50px;letter-spacing: 2px;}
span.logo {width: 35px;height: 35px;border-radius: 60%;background: #b0b0b0;display: inline-block;position: relative;z-index: 5;}

span.logo:after {content: "";position: absolute;top: -8px;left: 7px;width: 100%;height: 100%;border: 5px solid #000000a8;border-radius: 50%;}
.header-icons {width: 148px;display: flex;justify-content: space-between;}

.header-icons i {color: #2a2a2a;font-size: 18px;}
nav.navbar {box-shadow: 0 0 9px gainsboro;}

h1 {text-align: center;}

.new-arrivals .img{height: 300px;background: url(../images/1.png) no-repeat;background-size: cover;background-position: bottom;}

.new-arrivals h4 {width: 80%;padding: 10px;}
.new-arrivals > div > div > div:nth-child(2) > .img{background: url(../images/2.png) no-repeat;background-size: cover;background-position: bottom;}
.new-arrivals > div > div > div:nth-child(3) > .img{background: url(../images/3.png) no-repeat;background-size: cover;background-position: bottom;}


.newa .img{height: 300px;background: url(../images/4.png) no-repeat;background-size: cover;background-position: bottom;}

.newa h4 {width: 80%;padding: 10px;}
.newa > div > div > div:nth-child(2) > .img{background: url(../images/5.png) no-repeat;background-size: cover;background-position: bottom;}
.newa > div > div > div:nth-child(3) > .img{background: url(../images/7.png) no-repeat;background-size: cover;background-position: bottom;}

.newk .img{height: 300px;background: url(../images/8.png) no-repeat;background-size: cover;background-position: bottom;}

.newk h4 {width: 80%;padding: 10px;}

a.btn-text {color: #333;text-decoration: none;   padding: 10px 40px;border: 2px solid #333;margin: 50px 10px 50px 100px ;font-weight: 700;}

a.btn {color: #333;text-decoration: none;padding: 10px 40px;border: 2px solid #333;margin: 50px 0 20px;font-weight: 700;}

.body{
    line-height: 1.5;
    font-family:'Poppins',sans-serif;
    
}
*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    }
.foot-container{
    max-width: 1170px;
    margin: auto;
    border-top: 6px solid #1a0202;
    display: flex;
    padding: 100px 0 100px;
 }
 .foot-row{
      display: flex;
      flex-wrap: wrap;

 }
 .ul{
     list-style: none;
 }



.footer-col{
           width: 25%;
           padding: 0 15px ;
  }
  
  
.footer-col h4{
    font-size: 18px;
    color: #2a2a2a;
    text-transform: capitalize ;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0px;
    bottom: -10px;
    background-color: aqua ;
    height: 2px;
    box-sizing: border-box;
    width: 50px;

}
.footer-col ul li:not(:last-child){
      margin-bottom: 10px;
}
.footer-col ul li a{
    font-size:  16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #000000;
    display: block;
    transition: all 0.3 ease;
}
.footer-col ul li a:hoove{
    color: #ffffff;
    padding-left: 10px;
}
.footer-col .social-links a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgba(131, 18, 18, 0.2);
    margin: 0 10px 10px 0 ;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color:#1a0202
}
