<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>wear art</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets\csstyle.css" />
  </head>
  <body> 
    <header>
      <nav class="navbar navbar-expand-lg bg-light px-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span class="logo"></span></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
              </li>
            </ul>
            <div class="header-icons">
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
              <a href="#"><i class="fa-regular fa-heart"></i></a>
              <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
              <a href="#"><i class="fa-regular fa-user"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="new-arrivals">
      <div class="container">
        <h1>new arrivals</h1>
        <div class="row">
          <div class="col-md-4">
            <div class="img"></div>
            <h4> slytherin  80 mad
            </h4>
            <a href="#" class="btn-text">buy</a>
          </div>
          <div class="col-md-4">
            <div class="img"></div>
            <h4>
            lolito  280 mad
            </h4>
            <a href="#" class="btn-text">buy</a>
          </div>
          <div class="col-md-4">
            <div class="img"></div>
            <h4>
             respira   260 mad
            </h4>
            <a href="#" class="btn-text">buy</a>
          </div>
          
      </div>
    </section>
    <section class="newa">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="img"></div>
            <h4>
             pingky  80 mad
            </h4>
            <a href="#" class="btn-text">buy</a>
          </div>
          <div class="col-md-4">
            <div class="img"></div>
            <h4>
            griffo  280 mad
            </h4>
            <a href="#" class="btn-text">buy</a>
          </div>
          <div class="col-md-4">
            <div class="img"></div>
            <h4>
             muggo  235 mad
            </h4>
            <a href="#" class="btn-text">buy</a>
          </div>
          
      </div>
    </section>
    <section class="newk">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="img"></div>
            <h4>
             leandro 180 mad
            </h4>
            <a href="#" class="btn-text">buy</a>
          </div>
          <a href="#" class="btn">show more</a>
        </div>
      </div>
    </section>
    <footer>
      <div class="foot-container"> 
        <div class="foot-row">
          <div class="footer-col">
            <h4>Funiro</h4>
            <ul>
              <li><p>Worldwide furniture store since 2020. We sell over 1000+ branded products on our website</p></li>
              <li><p>Casablanca , Morroco</p></li>
              <li><p>+212 661627708</p></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Menu</h4>
            <ul>
              <li> <a href="#">Products</a></li>
              <li> <a href="#">Rooms</a></li>
              <li> <a href="#">Inspirations</a></li>
              <li> <a href="#">About us</a></li>
              <li> <a href="#">Terms & policy</a></li>
            </ul>
            

          </div>
          <div class="footer-col">
            <h4>Account</h4>
            <ul>
              <li> <a href="#">My account</a></li>
              <li> <a href="#">Checkout</a></li>
              <li> <a href="#">My cart</a></li>
              <li> <a href="#">Catalogue</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Stay connected</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <a href="#"><i class="fab fa-twitter"></i></a></li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          
          
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>